{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InventoryServiceConnectionstring"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "vendingflow",
    "Password": "vendingflow",
    "Exchange": "vendingflow.events"
  },
  "AllowedHosts": "*"
}
